#deletelastPackageName
#Thu Feb 09 16:26:50 CST 2017
fps_setting=40
flow_setting=1
dbIp_setting=localhost
dbPort_setting=3306
dbName_setting=Performancedata
saveLocal_setting=C:\\performance
kpi_setting=2
dbuserName=xdja
dbpasswd=123456
toolsVersion=v1.1
cpu_silent_setting=0
flow_silent_setting=0
memory_setting=40

