#deletelastPackageName
#Mon Feb 13 16:15:24 CST 2017
dbUser_setting=root
memory_setting=19
dbPwd_setting=
toolsVersion=v1.1
flow_silent_setting=0
dbpasswd=
fps_setting=40
dbIp_setting=localhost
saveLocal_setting=C\:\\Users\\zlw\\performance
cpu_silent_setting=0
dbName_setting=Performancedata
cpu_setting=40
dbPort_setting=3306
is_choose_db=true
dbuserName=root
kpi_setting=2
flow_setting=1
