#Update 'choosePackage' value  com.xdja.safekeyservice
#Wed Feb 08 15:39:29 CST 2017
dbpasswd=root
dbuserName=
tableUrl=jdbc\:mysql\://localhost\:3306/performanceData
choosePackage=com.xdja.safekeyservice
dbUrl=jdbc\:mysql\://localhost\:3306/
