#Update 'choosePackage' value  com.xdja.HDSafeEMailClient
#Wed Feb 08 15:42:41 CST 2017
dbpasswd=123456
dbuserName=xdja
tableUrl=jdbc\:mysql\://11.12.109.38\:3306/performanceData
choosePackage=com.xdja.HDSafeEMailClient
lastPackageName=com.xdja.HDSafeEMailClient
