#deletelastPackageName
#Tue Jun 06 11:32:22 CST 2017
fps_setting=40
flow_setting=1
saveLocal_setting=C\:\\Users\\lzz\\performance
dbPort_setting=3306
kpi_setting=2
dbuserName=root
is_choose_db=false
dbIp_setting=localhost
dbpasswd=
toolsVersion=v1.1
cpu_silent_setting=0
dbName_setting=Performancedata
cpu_setting=40
flow_silent_setting=0
memory_setting=19
