#Update 'choosePackage' value  com.xdja.HDSafeEMailClient
#Fri Feb 10 17:24:19 CST 2017
fps_setting=40
flow_setting=1
saveLocal_setting=C\:\\Users\\zlw\\performance
dbPort_setting=3306
kpi_setting=2
dbuserName=xdja
is_choose_db=false
dbIp_setting=localhost
dbpasswd=123456
toolsVersion=v1.1
cpu_silent_setting=0
choosePackage=com.xdja.HDSafeEMailClient
dbName_setting=Performancedata
cpu_setting=40
flow_silent_setting=0
memory_setting=19
