#deletelastPackageName
#Mon Feb 13 15:48:04 CST 2017
fps_setting=40
flow_setting=1
saveLocal_setting=C\:\\performance
dbPort_setting=3306
kpi_setting=2
dbuserName=root
dbIp_setting=localhost
dbpasswd=
toolsVersion=v1.1
cpu_silent_setting=0
dbName_setting=Performancedata
flow_silent_setting=0
memory_setting=40
