#Update 'lastPackageName' value  com.xdja.HDSafeEMailClient
#Tue Feb 07 19:52:11 CST 2017
dbpasswd=123456
dbuserName=xdja
tableUrl=jdbc\:mysql\://11.12.109.38\:3306/performanceData
choosePackage=com.xdja.HDSafeEMailClient
lastPackageName=com.xdja.HDSafeEMailClient
dbUrl=jdbc\:mysql\://11.12.109.38\:3306/
