#deletelastPackageName
#Mon Feb 13 14:49:53 CST 2017
fps_setting=40
flow_setting=1
saveLocal_setting=""
dbPort_setting=3306
kpi_setting=2
dbuserName=root
dbpasswd=
dbIp_setting=localhost
is_choose_db=false
toolsVersion=v1.1
cpu_silent_setting=0
dbName_setting=Performancedata
flow_silent_setting=0
cpu_setting=40
memory_setting=19

